.bottom-content {
  display: flex;
  justify-content: center;
}

.bottom-content .bottom-item {
  color: #666;
  margin-right: 60rpx;
}

.bottom-content .bottom-item:last-child {
  margin-right: 0;
}

.guide-price {
  width: 100%;
  height: 200rpx;
  border-radius: 50rpx;
  overflow: hidden;
  margin-bottom: 50rpx;
  box-shadow: 0 0 40rpx 6rpx rgba(0, 0, 0, .1);
}

.guide-price image {
  width: 100%;
  height: 100%;
}