<view class="container">
  <van-tabs active="{{tabActive}}" color="#525df0" line-height="5" swipeable sticky>
    <van-tab title="镇区">
      <view class="tab-container">
        <view bindtap="viewSearch" data-index="{{index}}" data-type="0" wx:for="{{townList}}" wx:key="key" class="section today-box shadow-blur">
          <view class="section-title">{{item.name}}</view>
          <view class="content">
            <view catchtap="viewSearch" data-index="{{index}}" data-type="1" class="data-box">
              <view class="count-data">
                <text class="count">{{item.hourseCount}}</text>
              </view>
              <view class="area-data">
                <text class="count">{{item.hourseArea}}</text>
                <text class="unit">㎡</text>
              </view>
              <view class="data-title">🏠 住宅</view>
            </view>
            <view catchtap="viewSearch" data-index="{{index}}" data-type="3" class="data-box">
              <view class="count-data">
                <text class="count">{{item.shopCount}}</text>
              </view>
              <view class="area-data">
                <text class="count">{{item.shopArea}}</text>
                <text class="unit">㎡</text>
              </view>
              <view class="data-title">🏪 商铺</view>
            </view>
            <view catchtap="viewSearch" data-index="{{index}}" data-type="4" class="data-box">
              <view class="count-data">
                <text class="count">{{item.officeCount}}</text>
              </view>
              <view class="area-data">
                <text class="count">{{item.officeArea}}</text>
                <text class="unit">㎡</text>
              </view>
              <view class="data-title">🏢 办公</view>
            </view>
            <view catchtap="viewSearch" data-index="{{index}}" data-type="5" class="data-box">
              <view class="count-data">
                <text class="count">{{item.parkCount}}</text>
              </view>
              <view class="area-data">
                <text class="count">{{item.parkArea}}</text>
                <text class="unit">㎡</text>
              </view>
              <view class="data-title">🚗 车库</view>
            </view>
          </view>
        </view>
        <view wx:if="{{!loading && townList.length ==0}}">
          <empty title="暂无成交记录"></empty>
        </view>
      </view>
    </van-tab>
    <van-tab title="楼盘">
      <view class="tab-container">
        <view wx:for="{{projectList}}" wx:key="key" bindtap="viewDetail" data-index="{{index}}"
          class="hourse-item item-arrow shadow-blur">
          <view class="flex justify-between align-center">
            <view class="hourse-info">
              <view class="hourse-title">{{item.name}}</view>
              <view class="hourse-address">{{item.address}}</view>
            </view>
            <view class="room-count flex justify-between">
              <view>
                <view class="count">{{item.notRecordCount}}</view>
                <view class="unit">未备案</view>
              </view>
              <view>
                <view class="count">{{item.recordCount}}</view>
                <view class="unit">已备案</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>